worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

	server {
        listen 8080;
        server_name localhost;

        gzip on;

        # Error handling
        error_page 500 502 503 503 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

		root /hrel;

		location /api/ {
			proxy_pass http://localhost:3102/;
		}

		location = /index.js {}
		location = /index.css {}

		location / {
			try_files /index.html =404;
		}
    }
}
