server {
	listen 3400;
	server_name localhost;

	gzip on;

	error_page 500 502 503 503 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	root /data/repos/hrel/dist;

	location = /index.js {}
	location = /index.js.map {}
	location = /index.css {}
	location = /index.css.map {}

	location /api/ {
		proxy_pass http://127.0.0.1:3401/;
	}

	location / {
		root /data/repos/hrel/src;
		try_files /index.html =404;
	}
}
