server {
	listen 3400;
	server_name localhost;

	gzip on;

	# Error handling
	error_page 500 502 503 503 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# Location of 'dist/' in this repository
	root /data/repos/hrel/dist;

	# Serve static content
	location = /index.css {}
	location = /index.css.map {}

	# Redirect old search URL
	rewrite ^/search/(.+)$ /search?q=$1 last;

	# Dynamic content will be server by the HRel web server
	location / {
		proxy_pass http://127.0.0.1:3401/;
	}
}
