server {
	listen 3400;
	server_name localhost;

	gzip on;

	error_page 500 502 503 503 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	root /data/repos/hrel-server/dist;

	location = /index.css {}
	location = /index.css.map {}

	rewrite ^/search/(.+)$ /search?q=$1 last;

	location / {
		proxy_pass http://127.0.0.1:3401/;
	}
}
