name:                hrel
version:             0.0.0
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:      lib
  ghc-options:         -O2 -j -Wall -fprof-auto -fno-warn-unused-do-bind -fno-warn-tabs
                       -fno-warn-orphans
  default-language:    Haskell2010
  build-depends:       base,
                       text,
                       bytestring,
                       zlib,
                       tagsoup,
                       mtl,
                       transformers,
                       exceptions,
                       http-client,
                       http-client-tls,
                       http-types,
                       network-uri,
                       conduit,
                       mysql,
                       mysql-simple,
                       lucid
  exposed-modules:     HRel.Source.Feeds,
                       HRel.Source.KickAssTorrents,
                       HRel.Torrent,
                       HRel.Release,
                       HRel.Units,
                       HRel.Conduit,
                       HRel.Markup,
                       HRel.Database,
                       HRel.Data,
                       HRel.Processing,
                       HRel.Templates

executable hrel
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -O2 -j -Wall -fprof-auto -fno-warn-unused-do-bind -fno-warn-tabs
  default-language:    Haskell2010
  build-depends:       base, hrel
