name:                hrel
version:             0.0.0
license:             GPL-3
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:      src
  ghc-options:         -O2 -j -Wall -fno-warn-unused-do-bind
  default-language:    Haskell2010
  extensions:          OverloadedStrings
  build-depends:       base,
                       transformers,
                       mtl,
                       tagsoup,
                       text,
                       http-conduit,
                       network-uri
  exposed-modules:     HRel.Markup.Node,
                       HRel.Markup.RSS,
                       HRel.Markup.Download
