name:                hrel
version:             0.0.0
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:      lib
  ghc-options:         -O2 -j -Wall -fprof-auto -fno-warn-unused-do-bind -fno-warn-tabs
                       -fno-warn-orphans
  default-language:    Haskell2010
  build-depends:       base,
                       text,
                       bytestring,
                       zlib,
                       tagsoup,
                       mtl,
                       transformers,
                       exceptions,
                       http-client,
                       http-client-tls,
                       http-types,
                       network-uri,
                       mysql,
                       mysql-simple,
                       lucid
  exposed-modules:     HRel.Source.AtomFeed,
                       HRel.Source.KickAssTorrents,
                       HRel.Units,
                       HRel.Markup,
                       HRel.Database,
                       HRel.Data.Feed,
                       HRel.Data.Release,
                       HRel.Data.Torrent,
                       HRel.Templates

executable hrel
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -O2 -j -Wall -fprof-auto -fno-warn-unused-do-bind -fno-warn-tabs
                       -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base, hrel
