name:          hrel
version:       3.0.0
build-type:    Simple
cabal-version: >= 2.0

executable hrel
  ghc-options:      -Wall

  if impl(ghc >= 8)
    ghc-options:    -Wno-name-shadowing
  else
    ghc-options:    -fno-warn-name-shadowing

  hs-source-dirs:   src
  main-is:          Main.hs
  default-language: Haskell2010
  build-depends:    base,
                    mtl,
                    http-client,
                    http-client-tls,
                    http-types,
                    bytestring,
                    xeno
  other-modules:    HRel.Network
                    HRel.Data.XML
                    HRel.Data.Parser
