name:                hrel
version:             0
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:   lib
  ghc-options:      -O2 -Wall -fprof-auto -fno-warn-unused-do-bind -fno-warn-tabs
  default-language: Haskell2010
  build-depends:    base, text, bytestring, tagsoup, network-uri, mtl, transformers
  exposed-modules:  HRel.Sources.ReleaseName,
                    HRel.Sources.TorrentInfo,
                    HRel.Sources.ReleaseFeeds,
                    HRel.Sources.KickAssTorrents,
                    HRel.Sources
  other-modules:    HRel.Sources.Markup

executable hrel
  hs-source-dirs:   src
  main-is:          Main.hs
  ghc-options:      -O2 -Wall -fprof-auto -fno-warn-unused-do-bind -fno-warn-tabs
                    -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:    base, hrel, aeson, bytestring, uri-bytestring, postgresql-simple, time,
                    http-streams, io-streams, zlib
