name:                hrel
version:             0.0.0
license:             GPL-3
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

executable hrel-database
  hs-source-dirs:      lib, src
  main-is:             Database.hs
  ghc-options:         -O2 -j -Wall -fno-warn-unused-do-bind
  default-language:    Haskell2010
  extensions:          OverloadedStrings
  build-depends:       base, acid-state, safecopy, containers, bytestring, network, network-uri, mtl, unbounded-delays
