name:                hrel
version:             0.0.0
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:      src
  ghc-options:         -O2 -j -Wall -fprof-auto -threaded
                       -fno-warn-unused-do-bind -fno-warn-tabs
  default-language:    Haskell2010
  build-depends:       base
  -- exposed-modules:     HRel.Markup.Node,
  --                      HRel.Markup.RSS,
  --                      HRel.Markup.Download,
  --                      HRel.Source.DDLValley,
  --                      HRel.Source.OneClickWatch,
  --                      HRel.Source.XRel,
  --                      HRel.Release
