name:                hrel
version:             0.0.0
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:      src
  ghc-options:         -O2 -j -Wall -fprof-auto -threaded
                       -fno-warn-unused-do-bind -fno-warn-tabs
  default-language:    Haskell2010
  build-depends:       base, text, bytestring, zlib, parsec, mtl, transformers, tagsoup,
                       network-uri, http-client, http-client-tls, http-types
  exposed-modules:     HRel.Source,
                       HRel.Source.KickAss,
                       HRel.Source.XRel,
                       HRel.Markup
