name:                hrel-haskell
version:             0.0.0
build-type:          Simple
cabal-version:       >= 1.10

library
  ghc-options:         -Wall -fprof-auto -fno-warn-tabs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, pg-store, bytestring, text, tagsoup, mtl, transformers
  hs-source-dirs:      lib
  exposed-modules:     HRel.Models
                       HRel.Markup
                       HRel.NodeFilter

executable hrel-haskell-exe
  ghc-options:         -Wall -fprof-auto -fno-warn-tabs
  default-language:    Haskell2010
  build-depends:       base, hrel-haskell
  hs-source-dirs:      src
  main-is:             Main.hs
