name:                hrel
version:             0.0.0
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:      src
  ghc-options:         -O2 -j -Wall -fprof-auto
                       -fno-warn-unused-do-bind -fno-warn-tabs
  default-language:    Haskell2010
  build-depends:       base,
                       text,
                       bytestring,
                       zlib,
                       tagsoup,
                       mtl,
                       transformers,
                       exceptions,
                       http-client,
                       http-client-tls,
                       http-types,
                       network-uri,
                       conduit
  exposed-modules:     HRel.Source.Feeds,
                       HRel.Torrent,
                       HRel.Release,
                       HRel.Units,
                       HRel.Conduit,
                       HRel.Markup

executable hrel
  hs-source-dirs:      src/Main
  main-is:             HRel.hs
  ghc-options:         -O2 -j -Wall -fprof-auto -threaded -rtsopts -with-rtsopts=-N
                       -fno-warn-unused-do-bind -fno-warn-tabs
  default-language:    Haskell2010
  build-depends:       base, hrel, conduit, http-client, http-client-tls
