name:                hrel
version:             0
build-type:          Simple
cabal-version:       >= 1.10

executable hrel
  hs-source-dirs:   src
  main-is:          Main.hs
  ghc-options:      -O2 -j -Wall -fprof-auto -fno-warn-unused-do-bind -fno-warn-tabs
                    -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:    base, hrel-sources,
                    aeson, bytestring, uri-bytestring,
                    postgresql-simple,
                    time
