server {
	listen 3100;
	server_name localhost;

	gzip on;

	error_page 500 502 503 503 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	root /data/repos/hrel/client/static;

	location /api/ {
		proxy_pass http://localhost:3102/;
	}

	location = /index.js {}

	location / {
		try_files /index.html =404;
	}
}
