server {
	listen 3100;
	server_name localhost;

	error_page 500 502 503 503 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	root /data/repos/hrel/client/static;

	location / {}
}
