server {
	listen 80;
	server_name localhost;

	root /data/repos/hrel;

	error_page 500 502 503 503 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location /static/ {
	}

	location / {
		proxy_pass http://localhost:3001/;
	}
}
